apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sysco
  description: The infra business unit
spec:
  type: service
  profile:
    displayName: sysco-team
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [jdoe]
